<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <script type="text/javascript">
    	function next(){
    		if(!$("#agree1").is(":checked")){
    			alert("이용약관에 동의해 주세요.");
				$("#agree1").focus();
				return;
    		}
    		if(!$("#agree2").is(":checked")){
    			alert("개인정보처리방침에 동의해 주세요.");
				$("#agree2").focus();
				return;
    		}
    		if(!$("#agree3").is(":checked")){
    			alert("개인정보 제3자 제공에 동의해 주세요.");
				$("#agree3").focus();
				return;
    		}
    		$("#join_form").submit();
    	}
    </script>
	<div class="incontainer">
        <div class="subdepwrap">
            <p class="subdep2-tit">회원가입</p>
            <p class="subdep2-desc">강원도귀농귀촌지원센터 홈페이지에 오신것을 환영합니다.</p>
        </div>
        <div class="joinwrap">
            <div class="jointabwrap clearfix">
                <div class="jointab step1 active"><span>약관동의</span></div>
                <div class="jointab step2"><span>본인인증</span></div>
                <div class="jointab step3"><span>회원정보 입력</span></div>
                <div class="jointab step4"><span>가입완료</span></div>
            </div>
            <p class="jointxt tc">회원가입을 위해서 아래 <span>이용약관, 개인정보취급방침에 대한 안내를 반드시 읽고 동의</span>해 주세요. <br/>
                개인정보 수집항목/목적 및 보유기간 등에 관한 고지사항, 회원가입 시 수집하는 고객정보 항목과 수집목적, 보유기간은 아래와 같습니다.
            </p>
            <div class="agreewrap">
                <div class="agreearea">
                    <p class="agreetit">이용약관 동의</p>
                    <div class="agreelist" tabindex="0">
                       <strong> 제1장 총 칙</strong>
                        제1조(목적)<br/>
                        이 약관은 강원농촌융복합산업지원센터가 제공하는 홈페이지구축서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다. <br/> <br/>
                        제2조(정의) <br/>
                        이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.<br/>
                        가. 회원 : 이용자 아이디를 부여 받은 자<br/>
                        나. ID : 이용자 이메일<br/>
                        다. 비밀번호 : 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자의 조합<br/><br/>
                        제3조(효력의 발생과 변경)<br/>
                        - 이 약관의 내용은 강원도 귀농귀촌  지원센터 홈페이지 화면에 게시하거나 기타의 방법으로 공지함으로써 효력이 발생됩니다.<br/>
                        - 강원농촌융복합산업지원센터는 이 약관을 변경할 수 있으며, 변경된 약관은 이용자에게 공지함으로써 효력이 발생됩니다.<br/><br/>
                        제4조(준용규정)<br/>
                        이용계약은 신청자가 온라인으로 강원농촌융복합산업지원센터 강원 귀농귀촌 지원센터 홈페이지에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.<br/><br/>
                        제2장 서비스 이용계약<br/><br/>
                        제5조(이용계약의 성립)<br/>
                        이용계약은 이용자의 이용신청에 대한 강원농촌융복합산업지원센터의 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다. <br/><br/>
                        제6조(이용신청)<br/>
                        이용신청은 인터넷을 통하여 이용자가 강원농촌융복합산업지원센터에서 정한 가입신청서에 기록하여 신청할 수 있습니다.<br/><br/>
                        제7조(이용신청의 승낙)<br/>
                        - 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 승낙합니다.<br/>
                        - 다음 각호의 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다.<br/>
                        가. 이용신청의 내용을 허위로 기재한 경우<br/>
                        나. 다른 사람의 명의를 사용하여 신청한 경우<br/>
                        다. 기타 이용신청 요건에 미비 되었을 때<br/><br/>
                        제8조(계약사항의 변경)<br/>
                        회원은 이용 신청시 기재한 사항이 변경되었을 경우에는 인터넷을 통하여 수정 요청을 할 수 있습니다.<br/> <br/>
                        <strong>제3장 계약당사자의 의무</strong>
                        제9조(강원농촌융복합산업지원센터의 의무) <br/>
                        강원농촌융복합산업지원센터는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 않습니다.<br/><br/>
                        제10조(회원의 의무)<br/>
                        - 회원은 서비스를 이용할 때 다음 각호의 행위를 하지 않아야 합니다.<br/>
                        가. 다른 회원의 ID를 부정하게 사용하는 행위<br/>
                        나. 서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위<br/>
                        다. 강원농촌융복합산업지원센터의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위<br/>
                        라. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위<br/>
                        마. 범죄와 결부된다고 객관적으로 판단되는 행위<br/>
                        바. 기타 관계법령에 위반되는 행위<br/>
                        - 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 강원농촌융복합산업지원센터는 책임을 지지 않습니다.<br/>
                        - 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다.<br/><br/>
                        제4장 서비스 이용<br/><br/>
                        제11조(회원 홈페이지에 관한 의무)<br/>
                        - 회원은 필요에 따라 자신의 홈페이지, 게시판, 등록자료 유지보수에 대한 관리책임을 갖습니다.<br/>
                        - 회원은 강원농촌융복합산업지원센터에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다.<br/>
                        - 회원은 자신의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야 합니다. 만약 이와 같은 내용물을 게재하였을 때 발생하는 결과에 대한 모든 책임은 회원에게 있습니다.<br/>
                        - 회원은 자신의 책임하에 개설한 홈페이지를 백업 등 여러 가지 방법으로 본인이 관리하여야 합니다.<br/><br/>
                        제12조(회원의 게시물 관리 및 삭제)<br/>
                        효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호의 1에 해당하는 경우에는 사전 통지없이 삭제할 수 있습니다.<br/>
                        가. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br/>
                        나. 공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
                        다. 범죄적 행위에 결부된다고 인정되는 내용인 경우<br/>
                        라. 강원농촌융복합산업지원센터의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>
                        마. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우<br/>
                        바. 기타 관계법령에 위반된다고 판단되는 경우<br/><br/>
                        제13조(게시물의 저작권)<br/>
                        게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br/><br/>
                        제14조(서비스 이용시간)<br/>
                        서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지 않습니다.<br/><br/>
                        제15조(서비스 이용 책임)<br/>
                        서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니 되며, 이를 위반으로 인해 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관하여는 구청은 책임을 지지 않습니다.<br/><br/>
                        제16조(서비스 제공의 중지)<br/>
                        다음 각호의 1에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다.<br/>
                        가. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br/>
                        나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br/>
                        다. 시스템 점검이 필요한 경우<br/>
                        라. 기타 불가항력적 사유가 있는 경우<br/><br/>
                        <strong>제5장 계약해지 및 이용제한</strong>
                        제17조(계약해지 및 이용제한)<br/>
                        - 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, 강원농촌융복합산업지원센터에서는 본인 여부를 확인 후 조치합니다.<br/>
                        - 강원농촌융복합산업지원센터는 회원이 다음 각호의 1에 해당하는 행위를 하였을 경우 사전 통지없이 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.<br/>
                        가. 타인의 이용자ID 및 비밀번호를 도용한 경우<br/>
                        나. 서비스 운영을 고의로 방해한 경우<br/>
                        다. 허위로 가입 신청을 한 경우<br/>
                        라. 같은 사용자가 다른 ID로 이중 등록을 한 경우<br/>
                        마. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우<br/>
                        바. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br/>
                        사. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우<br/>
                        아. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우<br/>
                        자. 강원농촌융복합산업지원센터 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우<br/>
                        차. 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우<br/>
                        카. 회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우<br/>
                        타. 기타 관련법령에 위반된다고 판단되는 경우<br/><br/>
                        <strong>제6장 면 책</strong>
                        제18조(면책 조항)<br/>
                        - 강원농촌융복합산업지원센터는 회원이 서비스를 이용하여 얻은 정보 및 자료 등에 대하여 책임을 지지 않습니다.<br/>
                        - 강원농촌융복합산업지원센터는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 기타 어떠한 내용에 관하여서도 책임을 지지 않습니다.<br/><br/>
                        제19조(재판 관할)<br/>
                        서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 강원농촌융복합산업지원센터는 본청 소재지를 관할하는 법원을 전속 관할법원으로 합니다.<br/>
                        부 칙<br/>
                        이 약관은 2016년 12월 24일부터 시행합니다.<br/>
                    </div>
                    <div class="agreechk">
                        <div>
                            <input type="radio" id="noagree1" name="agreediv1"/>
                            <label for="noagree1">동의하지 않습니다.</label>
                        </div>
                        <div>
                            <input type="radio" id="agree1" name="agreediv1"/>
                            <label for="agree1">동의합니다.</label>
                        </div>
                    </div>
                </div>
                <div class="agreearea">
                    <p class="agreetit">개인정보처리방침</p>
                    <div class="agreelist" tabindex="0">
                        강원농촌융복합산업지원센터가 취급하는 모든 개인정보는 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 수집·보유·처리되고 있습니다.<br/>
                        강원농촌융복합산업지원센터는 「개인정보 보호법」에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리 방침을 두고 있습니다.<br/>
                        본 방침은 「개인정보 보호법」, 제30조 제1항 및 동법 시행령, 제31조 제1항의 규정에 의하여 홈페이지에 공개하며 「개인정보 처리방침」이 개정되는 경우 홈페이지를 통하여 공지할 것입니다.<br/>
                        본 방침은 강원농촌융복합산업지원센터에서 운영하는 웹사이트에서 공통적으로 적용됩니다. 다만, 소관업무 처리를 위해 강원농촌융복합산업지원센터 각 부서에서 별도의 개인정보 처리방침을 제정, 시행하는 경우에는 그에 따르고, 해당 부서가 운영하는 홈페이지에 게시함을 알려드립니다.
                        <br/>
                        <em>- 홈페이지 : http://www.returngw.gwd.go.kr</em><br/><br/>
                       <strong> 제1조 개인정보의 처리 목적, 항목, 보유기간</strong>
                        강원농촌융복합지원센터는 2개의 개인정보를 보유하고 있으며 그 목록은 아래와 같습니다. <br/>
                        <table style="width:100%;">
                            <caption>개인정보의 처리 목적, 항목, 보유기간</caption>
                            <colgroup>
                                <col style="width:45%;"/>
                                <col style="width:55%;"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">시스템명</th>
                                <th scope="col">개인정보항목</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>강원도 귀농귀촌 지원센터 홈페이지</td>
                                <td>이메일, 성명, 비밀번호</td>
                            </tr>
                            </tbody>
                        </table>
                        <br/>
                        <strong>제2조 개인정보의 제3자 제공</strong>
                        강원농촌융복합산업지원센터는 원칙적으로 이용자의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 다음의 경우를 제외하고는 정보주체의 사전 동의 없이 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.
                        <br/>
                        1. 정보주체로부터 별도의 동의를 받는 경우<br/>
                        2. 법률에 특별한 규정이 있는 경우<br/>
                        3. 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br/>
                        4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우<br/>
                        5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우<br/>
                        6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우<br/>
                        7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br/>
                        8. 법원의 재판업무 수행을 위하여 필요한 경우<br/>
                        9. 형 및 감호, 보호처분의 집행을 위하여 필요한 경우<br/><br/>
                        <strong>제3조 (개인정보처리의 위탁)</strong>
                        ① 강원농촌융복합산업지원센터는 원활한 개인정보업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                        <table style="width:100%;">
                            <caption>개인정보처리의 위탁</caption>
                            <colgroup>
                                <col style="width:15%;"/>
                                <col style="width:15%;"/>
                                <col style="width:20%;"/>
                                <col style="width:15%;"/>
                                <col style="width:35%;"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">부서명</th>
                                <th scope="col">사업명</th>
                                <th scope="col">위탁업무내용</th>
                                <th scope="col">위탁기간</th>
                                <th scope="col">수탁자(업체명)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td></td>
                                <td>홈페이지 유지관리 용역</td>
                                <td>응용 S/W 유지관리</td>
                                <td>2016.12~2017.12.</td>
                                <td class="tl">
                                    - 기관명: ㈜스프링웍스 <br/>
                                    - 주소: 강원도 춘천시 영서로 2279번길 3
                                    (온의동, 정인빌딩 2층)<br/>
                                    - 전화: 070-4472-3467
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br/>
                        ② 위탁계약 체결시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보처리금지, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는 지를 감독하고 있습니다.
                        <br/>
                        ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다. <br/> <br/>
                        <strong>제4조 정보주체의 권리∙의무 및 그 행사 방법</strong>
                        정보주체는 다음과 같은 권리를 행사 할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.
                        <br/>

                        1. 개인정보 열람 요구<br/>
                        강원농촌융복합산업지원센터에서 보유하고 있는 개인정보파일은「개인정보 보호법」제35조(개인정보의 열람)에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 개인정보 열람 요구는 법 제35조 5항에 의하여 다음과 같이 제한될 수 있습니다.<br/>
                        가. 법률에 따라 열람이 금지되거나 제한되는 경우<br/>
                        나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br/>
                        다. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우<br/>
                        1) 조세의 부과·징수 또는 환급에 관한 업무<br/>
                        2)「초·중등교육법」및「고등교육법」에 따른 각급 학교,「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치 된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무<br/>
                        3) 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무<br/>
                        4) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무<br/>
                        5) 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무<br/><br/>

                        2. 개인정보 정정·삭제 요구<br/>
                        강원농촌융복합산업지원센터에서 보유하고 있는 개인정보파일은「개인정보 보호법」 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br/><br/>

                        3. 개인정보 처리정지 요구<br/>
                        강원농촌융복합산업지원센터에서 보유하고 있는 개인정보파일은 「개인정보 보호법」 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 법 제37조 2항에 의하여 처리정지 요구가 거절될 수 있습니다.<br/>
                        가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br/>
                        나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br/>
                        다. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우<br/>
                        라. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우<br/><br/>
                        <strong>제5조 개인정보의 파기</strong>

                        강원농촌융복합산업지원센터는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br/><br/>
                        1. 파기절차<br/>
                        개인정보는 목적 달성 후 즉시 또는 별도의 공간에 옮겨져 내부 방침 및 기타 관련법령에 따라 일정기간 저장된 후 파기됩니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br/>
                        2. 파기기한 및 방법<br/>
                        보유기간이 만료되었거나 개인정보의 처리 목적 달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.<br/>
                        3. 개인정보 일부 파기<br/>
                        전자적 파일은 해당 개인정보를 삭제한 후 복구 및 재생되지 않도록 관리 및 감독하고 기록물, 인쇄물, 서면 등 그 밖의 기록매체인 경우에는 해당 부분을 마스킹, 천공 등으로 삭제합니다.<br/><br/>

                        <strong>제6조 개인정보의 안전성 확보 조치</strong>

                        강원농촌융복합산업지원센터는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br/><br/>
                        1. 개인정보 취급 직원의 최소화 및 교육<br/>
                        개인정보를 취급하는 담당자를 최소화하여 지정하고 담당자에 한정시켜 개인정보를 관리하는 대책을 시행하고 있습니다.<br/>
                        2. 개인정보의 암호화<br/>
                        이용자의 비밀번호 등 주요 개인정보는 암호화하여 저장 및 관리되고 있어 본인만이 알 수 있으며, 중요한 데이터는 전송 시 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br/>
                        3. 해킹 등에 대비한 기술적 대책<br/>
                        해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고, 주기적인 갱신·점검을 하며, 외부로부터 접근이 통제된 구역에 시스템을 설치하여 기술적/물리적으로 감시 및 차단을 실시하고 있습니다.<br/>
                        4. 개인정보처리시스템 접근 제한<br/>
                        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br/>
                        5. 접속기록의 보관<br/>
                        개인정보처리시스템에 접속한 기록(웹로그, 요약정보 등)을 최소 6개월 이상 보관하고 있으며, 반기별로 접속기록을 점검하고 있습니다.<br/>
                        6. 문서보안을 위한 잠금장치 사용<br/>
                        개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br/>
                        7. 비인가자에 대한 출입 통제 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br/>
                        8. 내부관리계획의 수립 및 시행<br/>
                        개인정보의 안전한 처리를 위하여 내부관리계획을 수립·시행하고 있습니다.<br/>
                    </div>
                    <div class="agreechk">
                        <div>
                            <input type="radio" id="noagree2" name="agreediv2"/>
                            <label for="noagree2">동의하지 않습니다.</label>
                        </div>
                        <div>
                            <input type="radio" id="agree2" name="agreediv2"/>
                            <label for="agree2">동의합니다.</label>
                        </div>
                    </div>
                </div>
                <div class="agreearea">
                    <p class="agreetit">수집한 개인정보의 제3자 제공 동의</p>
                    <div class="agreelist" tabindex="0">
                        <strong>○ 강원도 귀농귀촌 지원센터 홈페이지 회원 서비스 제공을 위해 개인정보를 제공하는 기관</strong>
                        ※아래에 해당하는 개인정보는 회원가입 시 휴대폰 인증 및 공공 I-PIN 인증 시에만 제3자 제공을 하고 있으며 정보주체의 동의 없이는 제공되지 않습니다. <br/>
                        <table style="width:100%;">
                            <caption>개인정보 제공 기관</caption>
                            <colgroup>
                                <col style="width:20%;"/>
                                <col style="width:20%;"/>
                                <col style="width:20%;"/>
                                <col style="width:40%;"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">제공받는 자</th>
                                <th scope="col">제공받는 자의 개인정보 이용 목적</th>
                                <th scope="col">제공하는 개인정보의 항목</th>
                                <th scope="col">제공받는 자의 개인정보 보유 및 이용기간</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>행정안전부</td>
                                <td>공공 I-PIN 인증</td>
                                <td>I-PIN(개인식별번호)</td>
                                <td>행정안전부에서는 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음</td>
                            </tr>
                            <tr>
                                <td><em>SCI서울신용평가 정보(주)</em></td>
                                <td>휴대폰 본인확인</td>
                                <td>이름, 휴대폰 번호, 이동통신사, 생년월일, 성별</td>
                                <td>이동통신사에 보유하고 있는 개인정보로 인증 시 사용되며 별도로 저장하지 않음</td>
                            </tr>
                            </tbody>
                        </table>
                        <br/>
                        <strong>거부권 및 불이익</strong>
                        정보주체는 개인정보의 수집·이용목적에 대한 동의를 거부할 수 있으며, 동의 거부 시 회원가입이 되지 않으며, 강원농촌융복합산업지원센터에서 제공하는 서비스를 이용할 수 없습니다.
                    </div>
                    <div class="agreechk">
                        <div>
                            <input type="radio" id="noagree3" name="agreediv3"/>
                            <label for="noagree3">동의하지 않습니다.</label>
                        </div>
                        <div>
                            <input type="radio" id="agree3" name="agreediv3"/>
                            <label for="agree3">동의합니다.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btnarea">
                <a href="javascript:next();" class="commonbtns blue">다음</a>
                <a href="#" class="commonbtns black" onclick="javascript:history.back();">취소</a>
            </div>
            <form id="join_form" method="post" action="/site/member/join_02.do">
		    	<input type="hidden" name="ci" value="Y" />
		    </form>
        </div>
    </div>
